<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Import" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
    </group>

    <item android:title="Service">
        <item
            android:id="@+id/nav_start_service"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Start Service" />
        <item
            android:id="@+id/nav_stop_service"
            android:icon="@drawable/ic_menu_manage"
            android:title="StopService" />
    </item>

</menu>
